# kotlin-logging-example-maven

./: README.md  pom.xml
src/main/kotlin/mu/: Example.kt
src/main/resources/: log4j2.xml
src/test/kotlin/mu/: ExampleTest.kt
